<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h2>Stock Availabilty Form</h2>
<div class="container">
    <form action="Stock1.php" method="post">
<div class="row">
      <div class="col-25">
        <label for="Bb_name">Blood Bank Name</label>
      </div>
      <div class="col-75">
        <select id="Bb_name" name="Bb_name">
        <option value="select">select</option>
          <option value="FORTIS">FORTIS(Address: KS Layout)</option>
          <option value="Apollo">Apollo(Address:Banshankari )</option>
          <option value="Columbia asia">columbia asia(Address: RR Naga)</option>
          <option value="Manipal">Manipal(Address: Yelhanka)</option>
          <option value="Vasavi Hospital">vasavi hospital(Address: Electronic City)</option>
          
        </select>
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="Blood_type">Blood type</label>
      </div>
      <div class="col-75">
        <select id="Blood_type" name="Blood_type">
         <option value="select">select</option>
          <option value="A+ve">A+ve</option>
          <option value="A-ve">A-ve</option>
          <option value="B+ve">B+ve</option>
          <option value="B-ve">B-ve</option>
          <option value="O+ve">O+ve</option>
          <option value="O-ve">O-ve</option>
          <option value="AB+ve">AB+ve</option>
          <option value="AB-ve">AB-ve</option>
        </select>
      </div>
    </div>

    <tr>
        <td colspan="2" align="center" ><input type="submit" name="save" value="Submit" style="font-size:20px"></td>
    </tr>
    </form>
    </body>
</html>